# syntax=docker.io/docker/dockerfile:1

FROM node:22-alpine AS deps
WORKDIR /repo
RUN corepack enable

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY apps/api/package.json ./apps/api/
COPY packages ./packages

RUN pnpm install --frozen-lockfile --filter @vaquita/api...

FROM node:22-alpine AS runner
WORKDIR /repo
RUN corepack enable

ENV NODE_ENV=production

COPY --from=deps /repo/node_modules ./node_modules
COPY --from=deps /repo/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /repo/packages ./packages
COPY pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY apps/api ./apps/api

CMD ["pnpm", "--filter", "@vaquita/api", "bridge-confirmation"]
